config.json (before)
{
  "cwd": "..",
  "env": {},
  "disabled": [
    "//atom",
    "//chromium",
    "//eclipse",
    "//git",
    "//java",
    "//launch",
    "//lazygit",
    "//maven",
    "//node",
    "//npm",
    "//openssl",
    "//smartgit",
    "//vscode",
    "//wiztree"
  ],
  "versions": {
    "7zip": "1801",
    "maven": "",
    "node": "",
    "npm": ""
  },
  "path": [],
  "scripts": {
    "paltry-cleanup": [
      "powershell -ExecutionPolicy Bypass -File %PALTRY_HOME%\\src\\cleanup.ps1"
    ],
    "paltry-format": [
      "powershell -ExecutionPolicy Bypass -File %PALTRY_HOME%\\src\\format.ps1"
    ]
  },
  "eclipse": {
    "skipIntro": true,
    "unlimitedConsoleOutput": true,
    "gitIconDecorations": true,
    "cleanInstallMavenLaunchConfig": true
  },
  "git": {
    "ssh": true,
    "repos": {}
  },
  "maven": {
    "cleanup": true,
    "servers": []
  },
  "vscode": {
    "extensions": [
      "christian-kohler.path-intellisense",
      "wayou.vscode-todo-highlight",
      "eamodio.gitlens"
    ],
    "settings": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
      "files.eol": "\n",
      "editor.formatOnSave": true,
      "explorer.openEditors.visible": 0,
      "files.autoSave": "onFocusChange",
      "workbench.editor.enablePreview": false
    }
  }
}

config.json (after)
{
  "cwd": "..",
  "env": {},
  "disabled": [
    "//atom",
    "//chromium",
    "//eclipse",
    "//git",
    "//java",
    "//launch",
    "//lazygit",
    "//maven",
    "//node",
    "//npm",
    "//openssl",
    "//ruby",
    "//smartgit",
    "//vscode",
    "//wiztree"
  ],
  "versions": {
    "7zip": "1801",
    "maven": "",
    "node": "",
    "npm": "",
    "ruby": ""
  },
  "path": [],
  "scripts": {
    "paltry-cleanup": [
      "powershell -ExecutionPolicy Bypass -File %PALTRY_HOME%\\src\\cleanup.ps1"
    ],
    "paltry-format": [
      "powershell -ExecutionPolicy Bypass -File %PALTRY_HOME%\\src\\format.ps1"
    ]
  },
  "eclipse": {
    "skipIntro": true,
    "unlimitedConsoleOutput": true,
    "gitIconDecorations": true,
    "cleanInstallMavenLaunchConfig": true
  },
  "git": {
    "ssh": true,
    "repos": {}
  },
  "maven": {
    "cleanup": true,
    "servers": []
  },
  "vscode": {
    "extensions": [
      "christian-kohler.path-intellisense",
      "wayou.vscode-todo-highlight",
      "eamodio.gitlens"
    ],
    "settings": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
      "files.eol": "\n",
      "editor.formatOnSave": true,
      "explorer.openEditors.visible": 0,
      "files.autoSave": "onFocusChange",
      "workbench.editor.enablePreview": false
    }
  }
}

config.json (diff)
@@ -13,6 +13,7 @@
     "//node",
     "//npm",
     "//openssl",
+    "//ruby",
     "//smartgit",
     "//vscode",
     "//wiztree"
@@ -21,7 +22,8 @@
     "7zip": "1801",
     "maven": "",
     "node": "",
-    "npm": ""
+    "npm": "",
+    "ruby": ""
   },
   "path": [],
   "scripts": {
